<!DOCTYPE html>

<head>
    <title>Dice</title>
    <meta name="viewport" content="width=device-width, viewport-fit=cover">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
</head>

<body>
    <div id="clear-box" class="no-select"></div>
    <div id="dice-box" class="no-select"></div>

    <div id="results" class="disabled">
        <div class="swffg"></div>
        <div></div>
    </div>
    
    <div id="dice-bar" class="toolbar no-select">
        <div id="roll-btn" class="disabled">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M8 256C8 119 119 8 256 8s248 111 248 248-111 248-248 248S8 393 8 256zm143.6 28.9l72.4-75.5V392c0 13.3 10.7 24 24 24h16c13.3 0 24-10.7 24-24V209.4l72.4 75.5c9.3 9.7 24.8 9.9 34.3.4l10.9-11c9.4-9.4 9.4-24.6 0-33.9L273 107.7c-9.4-9.4-24.6-9.4-33.9 0L106.3 240.4c-9.4 9.4-9.4 24.6 0 33.9l10.9 11c9.6 9.5 25.1 9.3 34.4-.4z"></path></svg>
        </div>
        <div class="flex-break"></div>

        <div id="d103" class="toolbar-item">
            <img src="./images/ability.png" draggable="false" />
            <div class="item-counter disabled no-select">0</div>
        </div>
        <div id="d105" class="toolbar-item">
            <img src="./images/proficiency.png" draggable="false" />
            <div class="item-counter disabled no-select">0</div>
        </div>
        <div id="d104" class="toolbar-item">
            <img src="./images/difficulty.png" draggable="false" />
            <div class="item-counter disabled no-select">0</div>
        </div>
        <div id="d106" class="toolbar-item">
            <img src="./images/challenge.png" draggable="false" />
            <div class="item-counter disabled no-select">0</div>
        </div>
        <div id="d101" class="toolbar-item">
            <img src="./images/boost.png" draggable="false" />
            <div class="item-counter disabled no-select">0</div>
        </div>
        <div id="d102" class="toolbar-item">
            <img src="./images/setback.png" draggable="false" />
            <div class="item-counter disabled no-select">0</div>
        </div>
        <div id="d107" class="toolbar-item">
            <img src="./images/force.png" draggable="false" />
            <div class="item-counter disabled no-select">0</div>
        </div>
        <div id="d100" class="toolbar-item">
            <img src="./images/d100.png" draggable="false" />
            <div class="item-counter disabled no-select">0</div>
        </div>
    </div>


    <script src="libs/three.min.js"></script>
    <script src="libs/cannon.min.js"></script>
    <script src="libs/webgl.js"></script>

    <script src="scripts/teal.js"></script>
    <script src="scripts/dice.js"></script>
    <script src="scripts/gestures.js"></script>

    <script src="scripts/app.js"></script>
</body>

</html>